/* Start Variables */
:root {
    --main-color:#19c8fa;
    --transperent-color:rgb(15 116  143/60%);
    --section-padding:100px;
}
/* End Variables */
/* Start Global Rules */
* {
    padding:0;
    margin:0;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family:"Open Sans",sans-serif;
  
    
}
ul {
    list-style: none;
}
.container {
    padding-left:15px;      
    padding-right:15px;
    margin-left: auto;
    margin-right : auto;
    
}

/* Small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading  {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size:40px;
    position: relative;
    margin-bottom: 70px;
    text-transform:uppercase;
}
.main-heading h2::after {
    content:"";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    width:14px;
    height:14px;
    border-radius: 50%;
    border:2px solid #333;
    bottom:-38px;
    background-color:#FFF;
}
.main-heading h2::before {
    content:"";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    height:2px;
    background-color:#333;
    bottom:-30px;
    width:120px;
}
.main-heading p {
    width:550px;
    margin:0 auto 100px;
    max-width:100%;
    line-height:2em;
    color:#777;
}
/* End Component */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    min-height:97px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content:"";
    position: absolute;
    height:1px ;
    background-color:#e2e2e2;
    width:calc(100% - 30px);
    bottom:0;
    left:15px;
        
}

header .container img {
    height:50px;
}
header .container nav {
    flex: 1;
}
header .container nav {
    display:flex;
    justify-content: flex-end;
    align-items:center;
    flex:1;

}
header .container nav .toggle-menu {
    color:white;
    font-size:22px;
}
@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display:none;
    }
}
header .container nav ul {
    display:flex;
}
@media (max-width:768px){
    header .container nav ul {
        display:none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        background-color: rgb(0 0 0 /50%);
    }
    header .container nav ul li a {
        padding:15px !important;
    }
}
header .container nav ul li a {
    display:block;
    text-decoration: none;
    color:white; 
    font-size :14px;
    transition:.3s;
    padding:50px 20px;
    position: relative;
    z-index:3;
    border-bottom:none;
    background-color:transparent;
}
header .container nav ul li a.active ,
header .container nav ul li a:hover
{
    color:var(--main-color);
    border-bottom:1px solid var(--main-color);
    padding:50px 20px;
    
}
header .container nav .form {
    width: 30px;
    height: 40px;
    border-left: 1px solid #FFF;
    position: relative;
    margin-left:30px;
} 
header .container nav .form i {
    font-size:20px;
    color:#FFF;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right:0;
} 

/* End Header */
/* Start Landing */
.landing {
    min-height:100vh;
    background-color:#aabbcc;
    background-image:url('../Images/landing.jpg');
    background-size:cover;
}
.landing .overlay {
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 /60%);
}
.landing .text {
    position:absolute;
    left:0;
    top:50%;
    transform:translateY(-50%);
    width:50%;
    background-color:var(--transperent-color);
    color:#FFF;
    padding:50px;
    display:flex;
    justify-content:flex-end;
    
}
@media (max-width:767px) {
    .landing .text {
        width:100%;
    } 
    .landing .text .content{
        max-width:100%;
    }
}
.landing .text .content {
    max-width:500px;
}

.landing .text .content h2 {
    font-size:30px;
    font-weight: normal;
    line-height:1.4em;
    margin-bottom:20px;
}
.landing .text .content p {
    font-size:14px;
    line-height:2em;
}
.landing .change-background {
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    color:#DDD;
}
@media (max-width:767px) {
    .landing .change-background {
        display:none;
    }
}
.landing .fa-arrow-left {
    left:30px;
}
.landing .fa-arrow-right {
    right:30px;
}
.landing .bullets {
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:30px;
    display:flex;
}
.landing .bullets li{
    width:20px;
    height:20px;
    border:2px solid #FFF;
    border-radius: 50%;

}
.landing .bullets :last-child,
.landing .bullets :nth-child(2){
    margin-left:10px;
}
.landing .bullets .active {
    background:var(--main-color);
    border-color:var(--transperent-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
@media (min-width:768px){
    .services-container{
        display:grid;
        grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
        column-gap:40px;
        row-gap:60px;
    }
    .services .srv-box i {
    margin-right:50px;
}
}

.services .srv-box {
    display:flex;
}
@media (max-width:767px) {
    .services .srv-box {
        display:flex;
        flex-direction: column;
        text-align:center;
        margin-bottom:40px;
    }
    .services .srv-box i    {
        margin:0 0 40px ;
    }
}

.services .srv-box .text h3{
    margin-bottom:30px;
    color:var(--main-color);
}
.services .srv-box .text p {
    line-height:2em;
    color:#777; 
}
/* End Services */
/* Start Design Section */
.design {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    height:500px;
    position: relative;
    background-color:#1f2021;
    display:flex;
    align-items:center;
    position: relative;
}
@media (max-width:768px){
    .design  {
    flex-direction: column;
    height: 900px;
    }    
}

.design .text {
    z-index:2;
}

.design  .i1 {
    position: absolute;
    left:300px;
    bottom:0;
    z-index:2;
}
@media (max-width:768px){
    .design .i1 {
        left: 50%;
        transform: translateX(-50%);              
    }
}
.design  .i2 {
    position: absolute;
    left:400px;
    
    bottom:0;
}
@media (max-width:768px){
    .design .i2 {
        position: absolute;
        left: 70%;
        transform: translateX(-50%);       
    }
}

.design .text {
    background-color:var(--transperent-color);
    color:#FFF;
    position:absolute;
    right:0;
    top:50%;
    transform:translateY(-50%);
    width:50%;
    padding:40px;
}
@media (max-width:768px){
    .design .text {
        position:absolute;
        width:100%;
        top:200px;

    }
   
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li {
  padding-top:20px;
  padding-bottom:20px;
}
.design .text ul li::before {
    font-family:"Font Awesome 5 Free";
    content:"\f108";
    font-weight:900;
    margin-right:20px;
    top:-1px;

}
/* End Design Section */
/* Start Portofolio */
.portofolio {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    position: relative;
}
.portofolio .types {
    
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    top:388px;
}
@media (max-width:767px){
    .portofolio .types{
        top:450px;
        width:100%;
    }
}
.portofolio .types ul {
    display: flex;   
}
@media (max-width:767px){
    .portofolio .types ul{
    flex-direction: column;

}}
.portofolio .types ul a {
    text-decoration:none;
}
.portofolio .types li {
    color:#777;
    padding:10px 15px;
    margin:0 5px;
}
@media (max-width:767px){
    .portofolio .types ul li{
    width:100%;
    margin:0;
    text-align:center;
    padding:15px 0;
    
}
}
.portofolio .types li:hover {
    color:#FFF;
    background-color:var(--main-color);
}
.portofolio .types .active {
    color:#FFF;
    background-color:var(--main-color);
}
.portofolio .images-container {
    
    display:flex;
    flex-wrap:wrap;
    margin-top:60px;
}
@media (max-width:767px){
    .portofolio .images-container{
    margin-top:300px;
    
}}
.portofolio .images-container .box {
    position: relative;
    overflow: hidden;
    margin:0;
    padding:0;
}
.portofolio .images-container .box:hover .caption {
    bottom:0;
}
.portofolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portofolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portofolio .images-container .box {
        flex-basis: 25%;
    }
}
.portofolio .images-container .box img {
    max-width:100%;
    transition: 0.3s;
}
.portofolio .images-container .box .caption {
    position: absolute;
    left:0;
    padding:20px;
    background-color:#FFF;
    width:100%;
    transition: 0.3s;
    bottom:-100%;
}
.portofolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom:10px;
}
.portofolio .images-container .box .caption p {
    color:var(--main-color);
}
.portofolio .more {
    text-decoration: none;
    color: #FFF;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    padding: 5px 10px;
}

/* End Portofolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content:"";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0/40%);
}
.video video{ 
    width:100%;
    
}
.video .text {
    position: absolute;
    width:100%;
    top:50%;
    transform:translateY(-50%);
    background-color:var(--transperent-color);
    color:#FFF;
    text-align:center;
    padding:40px 0;
    
}
.video .text h2 {
    font-weight:normal;
    margin:0 0 30px ;
    text-transform: uppercase;

}
.video .text p {
    margin-bottom:20px;
}
.video .text button {
     background-color:#000;
     color:#FFF;
     padding:10px 20px; 
     border:none;
     text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    position: relative;
    
}
.about .main-heading {
    margin-bottom:200px;
}
@media (max-width:768px) {
    .about .main-heading {
        margin-bottom: 100px;;
    }
}
.about img {
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:0;
    
    max-width:100%;
    display:block;
}

/* End About */
/* Start Statistics */
.stat {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align:center;
    background-color:#1f2021;
    
    
    
}
.stat .container {
    position: relative;
    display: flex;
    flex-wrap:wrap;
}
.stat .container .box {
    background-color:var(--transperent-color);
    color:#FFF;
    padding:50px;
}
@media (max-width:767px){
    .stat .container .box  {
        flex-basis:100%;
        border-bottom:2px solid #DDD;
    }
}
@media (min-width:767px){
    .stat .container .box  {
        flex-basis:50%;
    }
}
@media (min-width:991px){
    .stat .container .box  {
        flex-basis:25%;
    }
}
.stat .container .box i {
    width:40px;
    height:40px;
    display:flex;
    background-color:#000;
    justify-content: center;
    align-items: center;
    margin:0 auto 30px;
    border-radius:50%;
}
.stat .container .box .nubmer {
    font-size: 40px;
    font-weight: bold;
    margin:0 0 20px;
}
.stat .container .box  p {
    font-size: 14px;
}
/* End Statistics */
/* Start Testominals */
.test {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.test .container {
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    
}

@media (min-width:992px) {
    
    .test .container > div{
        flex-basis:45%;
    }
}
.test .container .testmonials {
    position: relative;
}
.test .container .testmonials .text,
.test .container .our-skills .text   {
    text-align:center;
}
.test .container .testmonials .text h3,
.test .container .our-skills .text h3 {
    font-weight: normal;
    padding:20px;
}
.test .container .our-skills .text p,
.test .container .testmonials .text p {
    color:#777;
    line-height: 1.6em;
}
.test .container .testmonials .quotes {
    margin-top:40px;

}
.q1,
.q2 {
    display:flex;
    
}
.q1{
    margin-bottom:30px;
}
.test .container .testmonials .quotes .text {
    position: relative;
    border-bottom:1px solid #222;
}
.test .container .testmonials .quotes img {
    width:100px;
    height:100px;
    border-radius: 50%; 
    margin-right:30px;
}

.test .container .testmonials .quotes .text .sp {
    font-size:14px;
    line-height: 1.4em;
    padding:20px;
    color:#000;
}
.test .container .testmonials .quotes .text .title {
    
    
    text-align: right;
    color:#a8a8a8;
    margin-bottom:20px;
}

.test .container .testmonials ul {
    position: absolute;
    margin-top:40px;
    left:50%;
    transform:translateX(-50%);
    display:flex;
}
@media (max-width:767px) {
    .test .container .testmonials ul {
        display: none;
    }
}
.test .container .testmonials ul li {
    border:2px solid #e2e2e2 ;
    border-radius: 50%;
    width:15px;
    height:15px;
    margin:5px;
}
.test .container .testmonials ul .active {
    background-color: var(--main-color);
    border:none;
}
.test .our-skills .num-info {
    margin-top:30px;
}
.test .our-skills .num-info .box {
    margin-bottom:40px;
}

.test .our-skills .num-info .box span:nth-child(2) {
    font-size:10px;
    color:#666;
}

.test .our-skills .num-info .box .rec-data  {
    width:100%;
    background-color:var(--main-color);
    height:20px;
    margin-top:20px;
    position: relative;

}
.test .our-skills .num-info .box .html::after {
    content:"";
    height:100%;
    background-color: #ddd;
    width:5%;
    position: absolute;
    right:0;
}
.test .our-skills .num-info .box .css::after {
    content:"";
    height:100%;
    background-color: #ddd;
    width:7%;
    position: absolute;
    right:0;
}
.test .our-skills .num-info .box .php::after {
    content:"";
    height:100%;
    background-color: #ddd;
    width:15%;
    position: absolute;
    right:0;
}
.test .our-skills .num-info .box .mysql::after {
    content:"";
    height:100%;
    background-color: #ddd;
    width:13%;
    position: absolute;
    right:0;
}
/* End Testominals */
/* Start Quote */
.quote {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:#1f2021;
    text-align:center;
    color:#FFF;
}

.quote .container q {
    font-size: 30px;
    line-height:1.7em;
}
.quote .container div {
    font-weight: bold;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.pricing .container .plans {
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
    column-gap:5%;
}

.pricing .container .plans .table {
    text-align:center;
    font-size:20px;
    border-top:1px solid var(--main-color);
}
@media (max-width:767px) {
    .pricing .container .plans .table {
        margin-bottom:30px;
    }
}
.pricing .container .plans .table .title {
    padding-top:40px;
}
.pricing .container .plans .table .price {
    font-weight:bold;
    font-size:50px;
    position: relative;
    border-bottom:1px solid var(--main-color);
    padding-bottom:40px;
}
.pricing .container .plans .table .price sub,
.pricing .container .plans .table .price sup {
    font-size:14px;
    font-weight: normal;
}
.pricing .container .plans .table .price sup {
    position: absolute;
    top:10px;
    left:30px;
    font-weight: bold;
    font-size:20px;

}
.pricing .container .plans .table .price sub {
    
    padding-left:7px;
}
.pricing .container .plans .table ul {
    padding:0 35px;
    border-bottom:1px solid var(--main-color);
}
@media (max-width:767px ) {
    .pricing .container .plans .table ul {
        padding:0 80px;
    }
}
.pricing .container .plans .table ul li:not(:last-child) {
    padding:20px 0;
    border-bottom:1px solid var(--main-color);
    
    
}
.pricing .container .plans .table ul li:last-child {
    padding:20px 0;
}
.pricing .container .plans .table button {
    padding:10px 20px ;
    border:1px solid var(--main-color);
    margin-top :30px;
    font-size:14px;
}
.pricing .container .contact {
    position: relative;
    width:100%;
    margin:100px 0;


}
.pricing .container .contact p {
    text-align:center;
    font-size:16px;
    margin-bottom:60px;
    top:0;
}

.pricing .container .contact button {
    padding:10px 20px;
    background-color:var(--main-color);
    color:#FFF;
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    border:none;
    margin-bottom: 200px;
}
/* End Pricing */
/* Start Mail */
.mail {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #1f2021;
}
.mail .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:767px) {
    .mail .container {
        flex-direction: column;
    }
}
.mail .container .email {
    border:1px solid #e2e2e2;
    flex-basis:60%;
    padding:20px;
    position: relative;
}
@media (max-width:767px) {
    .mail .container .email {
        width:100%;
        margin-bottom: 100px;
    }
}
.mail .container .email i {
    color:#FFF;
    padding-right:20px;
    font-size:20px;
}
.mail .container .email .ee {
    background-color: transparent;
    border:none;
    color:#FFF;
    
    width:75%;
}

.mail .container .email .bb {
    background-color: var(--main-color);
    color:#FFF;
    position: absolute;
    right:0;
    top:0;
    height: 100%;
    border:none;
    padding:0  20px;
    cursor: pointer;
}
.mail .container p {
    flex-basis:30%;
    color:#FFF;
    font-size:12px;
    line-height: 1.5em;
}
@media (max-width:767px) {
    .mail .container p {
        text-align: center;
    }
}
/* End Mail */
/* Start Contact-Us */
.contact-us {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.contact-us .box {
    display:flex;
    justify-content: space-between;

}
@media (max-width:767px) {
    .contact-us .box {
        flex-direction: column;
    }
}
.contact-us .box form {
    width:70%;

}
@media (max-width:767px) {
    .contact-us .box form {
        width:100%;
    }
}
.contact-us .box form input:focus, 
.contact-us .box form textarea:focus {
    outline:none;
}
.contact-us .box form .name {
    width:100%;
    padding:20px;
    margin-bottom: 40px;
    border:1px solid #e2e2e2;
}
.contact-us .box form .email {
    width:100%;
    padding:20px;
    margin-bottom: 40px;
    border:1px solid #e2e2e2;
    
}
.contact-us .box form textarea {
    border:1px solid #e2e2e2;
    width:100%;
    height:300px;
    padding:20px;
    line-height:2em;
}
.contact-us .box form .button {
    background-color: var(--main-color);
    color: #FFF;

    
    margin-top:20px;
    border: none;
    padding: 20px 40px;
    cursor: pointer;
    margin-left:72%;
}
@media (max-width:767px) {
    .contact-us .box form .button {
        width:100%;
        margin:0;
        margin-top:20px;
    }
}
.contact-us .box .text {
    width:25%;

}
@media (max-width:767px) {
    .contact-us .box .text {
        width:100%;
        margin-top:30px;
    }
}
.contact-us .box .text .t1 {
    margin-bottom: 50%;
}
.contact-us .box .text .t1 .head {
    margin-bottom:30px;
    color:#000;
}
.contact-us .box .text .t1 p {
    color:#777;
    padding-bottom:20px;

}
/* End Contact-Us */
/* Start Footer */
footer {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: #1f2021;
}
footer .container {
color:#FFF;
text-align:center;
}
footer .container img{
width:200px;
margin-bottom:30px;

}

footer .container .social {
    position: relative;
}
footer .container .social p {
    font-size:20px;
    padding:20px;
    position: relative;
}
footer .container .social p::after {
    content:"";
    width:300px;
    height:1px;
    background-color: #e2e2e2;
    position: absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}
footer .container .social ul {
    display:flex;
    margin:20px auto 30px ;
    width:250px;
    text-align:center;
    justify-content:space-between
}

footer .container .social ul li a {
    color:#FFF;
    transition:.3s;
}
footer .container .social ul li a:hover {
    color:var(--main-color);
}
footer .container .copyright {
    font-weight: bold;
}
footer .container .copyright a {
    text-decoration: none;
    color:var(--main-color);
    transition: .3s;

}
footer .container .copyright a:hover {
    color:#FFF;

}

/* End Footer */
